@import "../css/Core.css";
@import "../css/responsive.css";
@import "../css/Footer.css";
ul li {
  list-style-type: none;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, fr);
  grid-template-rows: repeat(21, 100px);
}
.parent header {
  grid-column: -1/1;
  display: flex;
  justify-content:space-around;
}
.parent header .Search,
.parent header .nav ul {
  display: flex;
  flex-wrap: nowrap;
}
.parent header .Search input {
  border-radius: none;
  border: none;
  padding: none;
  outline: none;
  text-decoration: underline;
  margin-right: 140px;
}
.Search {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-content: center;
  align-items: start;
  width: 400px;
  align-items: baseline;
  padding: 10px;
  gap: 2px;
}

svg {
  width: 30%;
  height: 30%;
  padding-left: 33px;
}
.parent header .nav ul li {
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  margin-right: 40px;
}
.parent header .nav ul li a:hover {
 color: cadetblue;
 font-size: 20px;
}

.Hero{
  grid-column:  -1/1;
  grid-row: 2/5;
  border-radius: 4%;
  display: flex;
  flex-wrap: nowrap;
}
.Hero .left-hero img{
  width: 35%;
  border-radius: 50%;
  padding-left: 4px;
}
.Hero .right-hero{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-right: 130px;
}
.Hero .right-hero em{
font-size: 30px;
font-weight: bold;

}
.hero-btn{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.bb{
  align-items: center;
  margin-left: 50px;
  padding-right: 21px;
  align-items: center;
  font-size: large;
  color:cadetblue;
  width: fit-content;
  border: none;
  width: fit-content;
}
.title{
  font-size: 40px;
  font-weight:bold;
  color: cadetblue;
  margin-bottom: 3px;

}
  .Project blockquote{
    font-size: 20px;

  }

.Project {
  margin: 120px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 300px);
  gap: 12px;
  border-radius: 5px;
  height: 170vh;
}
.pro1,
.pro2,
.pro3,
.pro4 {
  grid-column: -1/1;
}
.pro1 {
  grid-row: 1/2;}
.pro2 {
  grid-row: 2/3;
}
.pro3 {
  grid-row: 3/4;
}
.pro4{
  grid-row: 4/5;
}

.cont {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 14px;
}
h3 {
  font-family: fantasy;
  align-items: center;
  padding-left: 14px;
  text-transform: uppercase;
  margin-bottom: 2px;
  position: relative;
  left: 30%;
  top: 40px;
}
.title {
  font-size:larger;
  font-weight: bold;
  padding-top: 55px;
}
p {
  font-size: medium;
}
.left {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-family: monospace;
}
img {
  width: 300px;
  padding-top: 25px;
  border-radius: 12px;
  margin-left: 12px;
}

